<html lang="it"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edizioni Fluide</title>

<style>
* {box-sizing: border-box;}

body { 
    margin: 0;
    font-family: NimbusSanL;
}

.header {
    overflow: hidden;
    background-color: #f8f8f8;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding-right: 7%;
    padding-left: 7%;
}
    
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 12px;
    border-radius: 4px;
}
    
.header a.logo {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 3.5%;
    margin-left: 7%;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: black;
    color: white;
}

.header-right {
    float: left;
}

.badge {
  display: inline-block;
  font-size: 85%;
  line-height: 1.2;
  background: black;
  color: white;
  font-weight: bold;
  padding: 3px 6px;
  border-radius: 4px;
  text-transform: lowercase;
}
    
@font-face {
    font-family: NimbusSanL;
    src: url(fonts/NimbusSanL-Reg.otf);
    font-weight: normal;
    font-style: normal;

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>
    
<div class="header">
  <div class="header-right">
    <a class="active" href="index.html">edizioni fluide</a>
    <a href="shop.html">shop</a>
    <a href="blog.html">blog</a>
    <a href="#chisiamo">chi siamo</a>
    <a href="#chisiamo">contatti</a>
  </div>
</div>

<div style="margin-left:7%; margin-right: 7%">
    <h2>le nostre autoproduzioni</h2>
    <p><span class="badge">plancton</span> <br> <b>Lunatiche. La bisessualità non è una fase</b> <br> <i>di Matteo Albanese</i> <br> Il primo libro sulla politica bisessuale, un riassunto di dieci anni di riflessioni e conoscenze bisessuali.</p>
    <p><span class="badge">miniplancton</span> <br> <b>Manifesto di Anything That Moves. L'origine del Manifesto bisessuale</b> <br> <i>di Bay Area Bisexual Network</i> <br> Il manifesto della famosa rivista bisessuale di San Francisco.</p>
    <p><span class="badge">miniplancton</span> <br> <b>Manifesto en-bi. Non-binarismo e bisessualità</b> <br> <i>di BPlus Milano</i> <br> Breve descrizione.</p>
    <p><span class="badge">miniplancton</span> <b>Elementi di non binarismo. Una lettura di Mario Mieli</b> <br> di Matteo Albanese <br> Breve descrizione.</p>
    <p><span class="badge">miniplancton</span> <b>La bisessualità come genere non binario. Identità al di là del genere</b> <br> <i>di Matteo Albanese</i> <br> Breve descrizione.</p>
</div>

<div style="margin-left:7%; margin-right: 7%">
    <h2>con l'archivio bisessuale mario mieli</h2>
    <p><span class="badge">storia bisessuale 1.1</span> <br> <b>Principii di archeologia politica</b> <br> <i>di Matteo Albanese</i> <br> Breve descrizione.</p>
    <p><span class="badge">storia bisessuale 1.2</span> <br> <b>L’invisibilizzazione delle donne bisessuali</b> <br> <i>di Nataly Pizzingrilli</i> <br> Breve descrizione.</p>
    <p><span class="badge">storia bisessuale 1.3</span> <br> <b>Le donne bisessuali nella Belle Epoque</b> <br> <i>di Nataly Pizzingrilli</i> <br> Breve descrizione.</p>
    <p><span class="badge">storia bisessuale 2.1</span> <br> <b>La memoria bisessuale è politica</b> <br> <i>di Matteo Albanese</i> <br> Breve descrizione.</p>
    <p><span class="badge">storia bisessuale 3.1</span> <br> <b>Bisessualità e anarchia nella Londra degli anni Settanta</b> <br> <i>di Nataly Pizzingrilli</i> <br> Breve descrizione.</p>
    <p><span class="badge">storia bisessuale 3.2</span> <br> <b>Le frocie in rivolta scrivono la storia</b> <br> <i>di Matteo Albanese</i> <br> Breve descrizione.</p>
    <p><span class="badge">storia bisessuale 4.1</span> <br> <b>12 biografie bisessuali per un anno di visibilità</b> <br> <i>di CalendArte 2024</i> <br> Breve descrizione.</p>
    <p><span class="badge">storia bisessuale 4.2</span> <br> <b>Bisessualità: la sua storia e l’importanza di una politica identitaria</b> <br> <i>di Matteo Albanese</i> <br> Breve descrizione.</p>
</div>
    
</body>    
</html>